/*font-family: 'Montserrat', sans-serif;*/

body, h1, h2, p, button {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    border: 0;
    overflow-x: hidden;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


.carousel {
    position: relative;
    margin: 0 auto;
}

.carousel-content {
    position: relative;
    overflow: hidden;
    transition: width .4s;
    min-width: 20vw;
    height: 500px;
}

.slide {
    height: 100%;
    min-width: 100%;
    background-color: black;
    position: absolute;
    z-index: 1;
    transition: left .4s cubic-bezier(.47, .13, .15, .89);
}

.nav {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    background-color: rgba(150, 150, 150, .3);
    width: 50px;
    height: 50px;
    z-index: 2;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    outline: none;
    color: white;
    -webkit-user-select: none;
    display: flex;
    align-items: center;
    justify-content: center
}

.nav-left {
    left: -25px;
}

.nav-right {
    right: -25px;
}

.page-nav {
    display: flex;
    gap: 0 10px;
    padding: 0;
}

.page-nav li {
    color: #A8A8A8;
    list-style: none;
}

.aside {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
}

.vk-link {
    background: -webkit-linear-gradient(180deg, #EC4040, #FF8B8B, #DD1717, #FF7575);
}

.vk-link:visited {
    color: white;
}

.aside-logo {
    width: 75%;
}

.aside-info {
    padding: 0 10px;
}

.aside-info h1 {
    font-weight: 400;
    margin-top: 15px;
    font-size: 38px;
}

.aside-info p {
    margin-block: 20px;
}

.aside-nav {
    width: 100%;
    margin-top: 15px;
}

.aside-nav-title {
    font-size: 18px;
}

.aside-nav-ul {
    padding: 10px;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
}

.aside-nav-ul li {
    list-style: none;
    display: flex;
    align-items: center;
    color: cornflowerblue;
    margin-bottom: 5px;
}

.aside-nav-ul li a:visited {
    color: cornflowerblue;
}

.list-dash {
    width: 15px;
    height: 0.5px;
    background-color: #5e9dff;
    margin-left: 10px;
    margin-right: 3px;
}


.top {
    display: flex;
    width: 70vw;
    justify-content: space-between;
}

.top-card {
    display: flex;
}

.top-images {
    height: 140px;
    display: flex;
    gap: 0 10px;
    margin-top: 10px;
    overflow: auto;
    max-width: 363px;
}

.info-list li {
    list-style: none;
}

.info-list li::before {
    content: "\2022";
    color: #FFE281;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.button-container {
    background-color: transparent;
    position: relative;
    justify-content: center;
    display: flex;
    gap: 3px;
    align-items: center;
    overflow: hidden;
    margin-top: 10px;
}

.middle {
    width: 80%;
    height: 30px;
    display: flex;
    align-items: center;
}

.side {
    width: 10%;
    height: 20px;
}

.button-container p {
    color: #896C05;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 15px;
    position: absolute;
}


.top-info {
    padding: 0 30px;
}

.top-info p {
    margin-top: 15px;
}

.top-info h1 {
    background: -webkit-linear-gradient(45deg, #EC4040, #FF8B8B, #DD1717, #FF7575);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top-card-img {
    width: 20vw;
}

.top-form {
    min-width: 260px;
}

.top-form h2 {
    font-size: 20px;
}

.top-form-input {
    height: 40px;
    border-radius: 5px;
    border: 1px solid #d5d5d5;
    padding: 0 10px;
    width: calc(100% - 25px);
    margin-top: 20px;
}

.top-form-button {
    width: calc(100% - 25px);
    color: white;
    background: #4848ff;
    padding: 10px 0;
    margin-top: 20px;
    border-radius: 5px;
}

.card {
    max-width: 240px;
    min-width: 240px;
    overflow: hidden;
    width: 100%;
    border: 1px solid grey;
    padding: 7px;
    border-radius: 10px;
}

.img-container {
    position: relative;
}

.icons-container {
    position: absolute;
    bottom: 5px;
    display: flex;
    align-items: center;
    gap: 0 5px;
    font-size: 14px;
    font-weight: bold;
}

.info-container {
    max-width: 100%;
    overflow: hidden;
    height: 120px;
    padding-block: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-container h3 {
    margin-top: 0;
    word-break: break-all;
    width: 100%;
    height: 80px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    line-height: 20px;
}

.img-icon {
    width: 20px;
}

.card-weight {
    color: #4b4b4b;
}

.cards {
    display: grid;
    margin: 0 40px 0 0;
    justify-content: space-between;
    grid-template-columns: 240px 240px 240px 240px;
    gap: 20px 5px;
}


@media (min-width: 320px) and (max-width: 1439px) {
    .aside {
        min-width: 30vw;
    }

    .carousel-content {
        min-width: 363px;
    }

    .top-info {
        min-width: 35vw;
        padding-inline: 24px;
    }

    .top-form h2 {
        margin-right: 10px;
    }

    .cards {
        grid-template-columns: 240px 240px 240px 240px;
    }

    .top {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .top-card {
        flex-direction: column;
    }
    .slide {
        width: 100%;
    }
    .carousel {
        margin-right: 25vw;
    }
}


@media (min-width: 1440px) {
    .top {
        display: flex;
        width: 70vw;
        justify-content: space-between;
        flex-direction: row;
    }
}